import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        
        // Write your code here.
            
        if(s.length() == 0){
            System.out.println(0);
         }
        if(s.length()<=400000 && s.length()>=1){
            if ( s.length() == 0 || s.trim().length()==0) { 
            System.out.println(0);
            }
        String re = "[ @_.,?'!]+";
        String[] sub = s.trim().split(re);
        System.out.println(sub.length);
        for(int i=0;i<sub.length;i++){
            System.out.println(sub[i]);
            
        }
        } 
        scan.close();
    }
}
