import java.math.BigDecimal;
import java.util.*;
class Solution{
    public static void main(String []args){
        //Input
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        String []s=new String[n+2];
        for(int i=0;i<n;i++){
            s[i]=sc.next();
        }
        sc.close();
		 Arrays.sort(s, new Comparator<String>() {
        @Override
        public int compare(String s1, String s2) {
        if (s1 == null || s2 == null) {
            return 0;
        }
        BigDecimal n1 = new BigDecimal(s1);
        BigDecimal n2 = new BigDecimal(s2);
        return n2.compareTo(n1);
        }
    });
	//Output
        for(int i=0;i<n;i++)
        {
            System.out.println(s[i]);
        }
    }
}